<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dz-3.2.css">
    <style>
      html, body {
    height: 100%;
    width: 100%;
    background: lightcyan;
  }
  ol {
    list-style-type: none;
  }
  
  li{
   width: 150px;  
  }
  
  p{
    text-transform: uppercase;
    font-family: Gill Sans, sans-serif;
  }
  
  .edit{
    padding: 10px 0 10px 60px;
    background: url("img/загруженное (2).png") left/contain no-repeat;
    background-color: rgba( 85, 85, 85, .5); 
  }
  .edit::hover{
    background-color: rgba( 85, 85, 85, .6); 
  }
  .favorites{
    padding: 10px 0 10px 60px;
    background: url("img/загруженное (3).png") left/contain no-repeat;
    background-color: rgba( 85, 85, 85, .5);
  }
  .favorites::hover{
    background-color: rgba( 85, 85, 85, .6); 
  }
  .history{
    padding: 10px 0 10px 60px;
    background: url("img/загруженное (16).png") left/contain no-repeat;
    background-color: rgba( 85, 85, 85, .5);
  }
  .history::hover{
    background-color: rgba( 85, 85, 85, .6); 
  }
  .security{
    padding: 10px 0 10px 60px;
    background: url("img/загруженное (22).png") left/contain no-repeat;
    background-color: rgba( 85, 85, 85, .5);
  }
  .security::hover{
    background-color: rgba( 85, 85, 85, .6); 
  }
  .settings{
    padding: 10px 0 10px 60px;
    background: url("img/загруженное (23).png") left/contain no-repeat;
    background-color: rgba( 85, 85, 85, .5);
  }
  .settings::hover{
    background-color: rgba( 85, 85, 85, .6); 
  }
  li {
    color: rgb(255, 255, 255);
    transition: 1s;
  }
  li:hover {
    background-color:  #555;

  }
     
     
  

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
          <li class = "edit"><p>  edit</p></li>
          <li class = "favorites"><p>favorites</p></li>
          <li class = "history"><p>history</p></li>
          <li class = "security"><p>security</p></li>
          <li class = "settings"><p>settings</p></li>
        </ol>
        
      </div>
</body>
</html>