<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: green;

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .a {
            text-align: center;
            font-size: 40px;
            border: 2px solid rgb(49, 49, 49);
            border-radius: 20px;
            padding: 20px 30px 20px 30px;
            text-decoration: none;
            color: white;
            margin: 20px;
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            border: 2px solid rgb(53, 53, 53);
            background-color: rgb(80, 80, 80);
            transition: 1.5s;
            color: rgb(43, 43, 43);

        }

        .b {
            text-align: center;
            font-size: 40px;
            border: 2px solid rgb(49, 49, 49);
            border-radius: 20px;
            padding: 20px 30px 20px 30px;
            text-decoration: none;
            color: white;
            margin: 20px;
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            border: 2px solid rgb(53, 53, 53);
            background-color: rgb(80, 80, 80);
            transition: 1.5s;
            color: rgb(43, 43, 43);
        }

        .d {
            text-align: center;
            font-size: 40px;
            border: 2px solid rgb(49, 49, 49);
            border-radius: 20px;
            padding: 20px 30px 20px 30px;
            text-decoration: none;
            color: white;
            margin: 20px;
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            border: 2px solid rgb(53, 53, 53);
            background-color: rgb(80, 80, 80);
            transition: 1.5s;
            color: rgb(43, 43, 43);

        }

        a {
            color: aqua;
        }
        
    </style>




<body>


    <header>
        <h1>Моё портфолио</h1>
        <h2>Что вас больше всего привлекает?</h2>
    </header>

    <div>
        <ul class="a"><a href="rilobomne.html">Обо мне</a></ul>
        <ul class="b"><a href="obomne.html">Проекты</a></ul>
        <ul class="d"><a href="contact.html">Контакты</a></ul>
        <center>
            <p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё одна ссылка!?</a></p>
        </center>
    </div>


</body>

</html>